[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=1112
Open File Line1=2
Open File Line2=2250
Open File Line3=2
Open File Line4=950
Open File Line5=3386
Open File Line6=2
Open File Line7=2
Open File Line8=1508
Open File Line9=2
Open File Pos0=2252
Open File Pos1=272
Open File Pos2=2970
Open File Pos3=272
Open File Pos4=1616
Open File Pos5=4794
Open File Pos6=564
Open File Pos7=296
Open File Pos8=2528
Open File Pos9=1310
Open File Window Pos0=2,3,-1,-1,-8,-30,125,125,1086,511
Open File Window Pos1=0,1,-1,-1,-8,-30,100,100,1061,486
Open File Window Pos2=0,1,-1,-1,-8,-30,75,75,1036,463
Open File Window Pos3=0,1,-1,-1,-8,-30,50,50,1011,438
Open File Window Pos4=0,1,-1,-1,-8,-30,3,28,1155,626
Open File Window Pos5=0,1,-1,-1,-8,-30,100,100,1079,488
Open File Window Pos6=0,1,-1,-1,-8,-30,125,125,969,513
Open File Window Pos7=0,1,-1,-1,-8,-30,150,150,994,538
Open File Window Pos8=0,1,-1,-1,-8,-30,175,175,1136,563
Open File Window Pos9=0,1,-1,-1,-8,-30,25,25,986,413
Open File0=F:\django_web\mysite\mysiteapp\templates\webarticle_edit.html
Open File1=F:\django_web\mysite\mysiteapp\templates\webarticle_add.html
Open File10=
Open File2=F:\django_web\mysite\mysiteapp\models.py
Open File3=F:\django_web\mysite\mysiteapp\templates\webuser_add.html
Open File4=F:\django_web\mysite\mysiteapp\web.py
Open File5=F:\django_web\mysite\mysiteapp\urls.py
Open File6=F:\django_web\mysite\mysiteapp\templates\webuser.html
Open File7=F:\django_web\mysite\mysiteapp\templates\webnews.html
Open File8=F:\django_web\mysite\mysiteapp\templates\webhead.html
Open File9=F:\django_web\mysite\mysiteapp\templates\webuser_edit.html
Remember Files=1

[Project Information]
	Project Start=DF070A000500170009003400120000005B
